<!DOCTYPE html>
<!-- saved from url=(0030)http://m.lksbyy.com/index.html -->
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">

    <link href="http://m.lksbyy.com/favicon.ico" rel="shortcut icon">
    <title>漯河万安康复医院-官网</title>
    <meta name="Keywords" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Description" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Copyright" content="金康万安,万安康复医院">
    <meta name="Keywords" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Description" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Copyright" content="金康万安,万安康复医院">
    <link rel="stylesheet" type="text/css" href="../../../../css/global.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/2017index.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/header-3.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/public.css">
    <script type="text/javascript" src="../../../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../../../js/exchange.js"></script>
    <script type="text/javascript" src="../../../../js/tab.js"></script>
</head>

<!-- cnzz统计 -->
<!--<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");-->
<!--document.write(unescape("%3Cspan id='cnzz_stat_icon_1273645585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1273645585' type='text/javascript'%3E%3C/script%3E"));</script>-->
<!--<body>-->

<body>
<div id="warmp" class="warmp">

    <header class="wap-header">
        <div class="header-logo">
            <img src="../../../../img/top.jpg">
        </div>
        <div class="header-info" id="headerinfo">

        </div>

    </header>

    <!--通用的js／百度统计-->
    <script language="JavaScript" src="../../../../js/tongyong.js"></script>
    <!--通用脚本结束-->

    <section class="container con">
        <!-- banner 开始 -->


        <script src="../../../../js/TouchSlide.1.1.js"></script>
        <div class="bcc_banner" id="bcc_banner">
            <div class="tempWrap">
                <ul class="bcc_banner_c">

                    <li><a href="javascript:;" target="_blank">
                        <img src="../../../../img/banner1_1.png"></a></li>


                </ul>
            </div>
            <div class="bcc_banner_b">
                <span class=""></span>
                <span class="active"></span>
                <span class=""></span>
                <span class=""></span>
            </div>

            <script type="text/javascript">
                TouchSlide({
                    slideCell: "#bcc_banner",
                    titCell: '.bcc_banner_b',
                    mainCell: '.bcc_banner_c',
                    autoPage: '<span></span>',
                    effect: 'leftLoop',
                    delayTime: 400,
                    interTime: 5000,
                    autoPlay: false,
                    titOnClassName: 'active'
                });
            </script>

        </div>

    </section>
    <!--顶部结束-->
    <section class="container">

        <div class="topnav" style="background-color: inherit ;font-size:15px;margin:8px;">
            <a href="../../../../../index.html">主页</a> > <a href="../../../yydt/new.html">医院动态</a>
        </div>
        <div class="nav-content">
            <!---------------------------------->
            <div class="articleCon">
                <!--此处开始文章的内容部分-->

                <div class="s_nr">
                    <h1>漯河金康护理院 “欢度重阳 梦圆金康”联欢会圆满结束</h1>
                    <div style="text-align: center";>人气:  "<script>document.write(Math.round(Math.random()*3000)+87); </script>" 时间：2018-10-15</div>
                    <div class="hr"></div>
                    <!--正文开始-->
                    <p>2018年10月15日下午四点，本着自娱自乐的主旨，漯河金康护理院“欢度重阳 梦圆金康”联欢会在四楼阳光房如期举行。</p>
                    <br>
                    <img src="../../../images/18/10/15/640.jpeg" alt="">
                    <center>漯河金康护理院“欢度重阳 梦圆金康”联欢会开始</center>
                    <br>
                    <p>1989年我国政府把重阳节定为老人节以来，这个具有两千多年悠久历史的古老节日更加焕发出祥和温馨的浓厚氛围。在党和政府积极倡导以及社会各界的共同关注下，“尊老、爱老、敬老、助老”正日益成为文明社会动人的音符。
                    </p>
                    <br>
                    <img src="../../../images/18/10/15/640-2.jpeg" alt="">
                    <center>张莉院长在联欢会上致辞</center>
                    <p>参加本次联欢会的院领导有业务院长张莉和后勤院长杨延顺，以及金康的家人、入住的老人、在院的患者。张莉院长在联欢会上致辞，在致辞中张院长还对各科室十个月来的成绩做出了肯定，并期望剩下几个月能再接再厉，打一场漂亮的收尾仗。</p>
                    <br>
                    <img src="../../../images/18/10/15/640-3.jpeg" alt="">
                    <center>金康的家人、入住的老人、在院的患者共同观看重阳节联欢会</center>
                    <br>
                    <p>联欢会以《感恩的心》开场，告诉每一个人重阳节就是我们中国的感恩节，一个人只有拥有感恩的心，才会被幸福环绕。全场共有十个节目，有语言类、歌曲类、戏曲类等老人喜爱的节目，有脍炙人口的老曲，也有根据我们金康编制的新作品。节目在行云流水般进行，现场也是掌声阵阵。</p>
                    <br>

                    <img src="../../../images/18/10/15/640-4.jpeg" alt="">
                    <center>内科护士站的手语舞《感恩的心》</center>

                    <img src="../../../images/18/10/15/640-5.jpeg" alt="">
                    <center>养老部李雪英的戏曲《花木兰从军》，尽显英雄本色</center>

                    <img src="../../../images/18/10/15/640-6.jpeg" alt="">
                    <center>医技科的朗诵《父爱如山 母爱如河》</center>

                    <img src="../../../images/18/10/15/640-7.jpeg" alt="">
                    <center>药械科、门诊的《三句半》</center>

                    <img src="../../../images/18/10/15/640-8.jpeg" alt="">
                    <center>内科住院部王之夏的歌曲《探清水河》</center>

                    <img src="../../../images/18/10/15/640-9.jpeg" alt="">
                    <center>养老部闫美阁的戏曲《朝阳沟》选段</center>

                    <img src="../../../images/18/10/15/640-10.jpeg" alt="">
                    <center>杨院长的快板《赞金康》</center>

                    <img src="../../../images/18/10/15/640-11.jpeg" alt="">
                    <center>膳食科陈建国浑厚有力的戏曲《清风亭》</center>

                    <img src="../../../images/18/10/15/640-12.jpeg" alt="">
                    <img src="../../../images/18/10/15/640-13.jpeg" alt="">
                    <center>康复科孟令楠的歌曲《当您老了》</center>

                    <img src="../../../images/18/10/15/640-14.jpeg" alt="">
                    <center>居家养老的扇子舞《你是上天的礼物》</center>

                    <br>
                    <p>节目以《你是上天的礼物》结尾，告诉我们遇见每一个人都是上天赐给我们的礼物，希望我们每一个人在这个特殊的日子都能有良好的心态去看待每一件事、每一个人。</p>
                    <br>

                    <img src="../../../images/18/10/15/640-15.jpeg" alt="">
                    <br>
                    <p>幸福的时光总是那么短暂，但也总是源源不断。正像我们金康护理院一样，尽管在二十年时间里有太多的艰辛，但终究还是来了一场华丽的蝶变。</p>
                    <br>
                    <img src="../../../images/18/10/15/640-16.jpeg" alt="">
                    <br>
                    <p>关爱今天的老人，就是关爱明天的自己。2018重阳节联欢会在欢快跳跃的音符中圆满结束，但是重阳节却带给我们一个重要的信息：那就是老年朋友需要爱、需要快乐和健康，需要一句深情的问候。</p>
                    <br>
                    <img src="../../../images/18/10/15/640-17.jpeg" alt="">
                    <center>演出结束后演员们一起合影留念</center>
                    <br>
                    <p>让我们在今后的事业中共同为老年人打造一个幸福的港湾。</p>









                    <br>

                    <br>



                    <br>

                    <!--正文结束-->








                </div>


                <!--此处文章的内容部分结束-->


            </div>
        </div>


    </section>
    <!--底部开始-->
    <!-- 预约  -->
    <iframe runat="server" id="bottom-order" src="../../../../tongyong/order.html"></iframe>
    <!-- 预约End -->
    <!-- 底部导航 -->
    <link rel="stylesheet" type="text/css" href="../../../../css/footer-3.css">
    <footer class="wap-footer">
        <div class="footer-nav" id="footer-nav">
            <iframe runat="server" id="bottom-footer" src="../../../../tongyong/footer.html"></iframe>
        </div>
    </footer>
    <!-- 底部End -->
</div>
<div id="LRdiv0" style="display:none;"></div>


</body>
</html>


<!--&lt;!&ndash;商务通&ndash;&gt;-->
<!--<script language="javascript" src="http://plt.zoosnet.net/JS/LsJS.aspx?siteid=PLT51457311&lng=cn"></script>-->
<!--&lt;!&ndash;隐藏cnzz&ndash;&gt;-->
<!--<script>document.getElementById("cnzz_stat_icon_1273645585").style.display = "none";</script>-->

