<!DOCTYPE html>
<!-- saved from url=(0030)http://m.lksbyy.com/index.html -->
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">

    <link href="http://m.lksbyy.com/favicon.ico" rel="shortcut icon">
    <title>漯河万安康复医院-官网</title>
    <meta name="Keywords" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Description" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Copyright" content="金康万安,万安康复医院">
    <meta name="Keywords" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Description" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Copyright" content="金康万安,万安康复医院">
    <link rel="stylesheet" type="text/css" href="../../../../css/global.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/2017index.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/header-3.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/public.css">
    <script type="text/javascript" src="../../../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../../../js/exchange.js"></script>
    <script type="text/javascript" src="../../../../js/tab.js"></script>
</head>

<!-- cnzz统计 -->
<!--<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");-->
<!--document.write(unescape("%3Cspan id='cnzz_stat_icon_1273645585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1273645585' type='text/javascript'%3E%3C/script%3E"));</script>-->
<!--<body>-->

<body>
<div id="warmp" class="warmp">

    <header class="wap-header">
        <div class="header-logo">
            <img src="../../../../img/top.jpg">
        </div>
        <div class="header-info" id="headerinfo">

        </div>

    </header>

    <!--通用的js／百度统计-->
    <script language="JavaScript" src="../../../../js/tongyong.js"></script>
    <!--通用脚本结束-->

    <section class="container con">
        <!-- banner 开始 -->


        <script src="../../../../js/TouchSlide.1.1.js"></script>
        <div class="bcc_banner" id="bcc_banner">
            <div class="tempWrap">
                <ul class="bcc_banner_c">

                    <li><a href="javascript:;" target="_blank">
                        <img src="../../../../img/banner1_1.png"></a></li>


                </ul>
            </div>
            <div class="bcc_banner_b">
                <span class=""></span>
                <span class="active"></span>
                <span class=""></span>
                <span class=""></span>
            </div>

            <script type="text/javascript">
                TouchSlide({
                    slideCell: "#bcc_banner",
                    titCell: '.bcc_banner_b',
                    mainCell: '.bcc_banner_c',
                    autoPage: '<span></span>',
                    effect: 'leftLoop',
                    delayTime: 400,
                    interTime: 5000,
                    autoPlay: false,
                    titOnClassName: 'active'
                });
            </script>

        </div>

    </section>
    <!--顶部结束-->
    <section class="container">

        <div class="topnav" style="background-color: inherit ;font-size:15px;margin:8px;">
            <a href="../../../../../index.html">主页</a> > <a href="../../../yydt/new.html">医院动态</a>
        </div>
        <div class="nav-content">
            <!---------------------------------->
            <div class="articleCon">
                <!--此处开始文章的内容部分-->
                <div class="s_nr">
                    <h1>漯河市糖果舞蹈队、双龙社区党员 来到漯河万安老年公寓举办重阳节文艺慰问演出</h1>
                    <div style="text-align: center";>人气:  "<script>document.write(Math.round(Math.random()*3000)+87); </script>" 时间：2018-10-16</div>
                    <div class="hr"></div>
                    <!--正文开始-->
                    <p>岁岁重阳，今又重阳，金康万安送健康。在重阳节即将来临之际，首届金康万安杯魅力老爸老妈评选颁奖暨重阳节联欢晚会在漯河万安康复医院、万安老年公寓举行。</p>
                    <br>
                    <img src="../../../images/18/10/16-2/640.jpeg" alt="">
                    <img src="../../../images/18/10/16-2/640-2.jpeg" alt="">
                    <br>
                    <p>本次评选活动由漯河日报社老爸老妈俱乐部主办，漯河金康护理院、万安康复医院、万安老年公寓冠名承办，漯河市大参林医药有限公司、谢志胜口腔诊所联合协办。活动旨在为老爸老妈们提供一个展示个人良好精神风貌的平台，引导更多老年朋友把思想和精力集中到锻炼身体、延年益寿、愉悦身心、老有所学、老有所乐，同时唤起社会更多地关爱老人，共享发展成果，构建和谐社会。
                    </p>
                    <br>
                    <img src="../../../images/18/10/16-2/640-3.jpeg" alt="">
                    <center>我院医护姑娘们表演舞蹈《烟花三月》</center>
                    <br><img src="../../../images/18/10/16-2/640-4.jpeg" alt="">
                    <center>小品《称妈》</center>
                    <br><img src="../../../images/18/10/16-2/640-5.jpeg" alt="">
                    <center>扇子舞《和谐祖国》</center>
                    <br><img src="../../../images/18/10/16-2/640-6.jpeg" alt="">
                    <center>合唱《万岁毛主席》</center>
                    <br><img src="../../../images/18/10/16-2/640-7.jpeg" alt="">
                    <center>表演唱《老两口学毛选》</center>
                    <br><img src="../../../images/18/10/16-2/640-8.jpeg" alt="">
                    <center>歌曲《中国草原美》</center>
                    <br><img src="../../../images/18/10/16-2/640-9.jpeg" alt="">
                    <center>曳步舞《兄弟抱一下》</center>
                    <br>
                    <p>下午三点，联欢活动在欢快的舞蹈《花开盛世》中拉开帷幕。演员们表演了舞蹈、歌曲、小品、手语舞、模特秀等不同形式的精彩节目。舞蹈欢乐活泼，歌曲优美动听，小品滑稽有趣，手语舞情真意切，模特秀美丽婀娜。整场联欢晚上好戏连台、高潮迭起、异彩纷呈，不时引起阵阵掌声。</p>
                    <br><img src="../../../images/18/10/16-2/640-10.jpeg" alt="">
                    <center>我院医护人员表演双人舞《红梅赞》</center>
                    <br><img src="../../../images/18/10/16-2/640-11.jpeg" alt="">
                    <center>我院养老护理员表演手语舞《孝和中国》</center>
                    <br><img src="../../../images/18/10/16-2/640-12.jpeg" alt="">

                    <img src="../../../images/18/10/16-2/640-13.jpeg" alt="">
                    <center>我院入住老人表演节目</center>
                    <br>
                    <p>随后，是老爸老妈们期待的颁奖环节。首先是王卫峰院致辞，王院长表示：代表入住金康万安老年公寓的各位老人、代表金康万安医养机构的全体家人，向诸位领导的到来和爱心人士的光临表示热烈的欢迎和衷心的感谢！有你们的支持我们将继续秉承“孝慈仁善”的服务理念不忘初心、兢兢业业为老人服务、为患者服务。</p>

                    <br><img src="../../../images/18/10/16-2/640-14.jpeg" alt="">
                    <center>王卫峰院长致辞</center>
                    <br><img src="../../../images/18/10/16-2/640-15.jpeg" alt="">

                    <img src="../../../images/18/10/16-2/640-16.jpeg" alt="">

                    <img src="../../../images/18/10/16-2/640-17.jpeg" alt="">
                    <center>为魅力老爸老妈们颁奖</center>
                    <br>
                    <p>“莫道桑榆晚，为霞尚满天”，老年人曾是社会的主力军，他们为祖国的昌盛、家乡的繁荣、家庭的幸福献出了宝贵的青春与汗水。孝老敬亲也是我们每个人义不容辞的责任和义务，更是建设和谐社会的润滑剂和助推器。关爱今天的老年人就是关爱明天的自己，让我们以真心尊老，以诚心敬老，以热心孝老,以行动助老，让老年人真切感受到来自社会的关爱。</p>

                    <br><img src="../../../images/18/10/16-2/640-18.jpeg" alt="">














                    <br>

                    <br>



                    <br>

                    <!--正文结束-->








                </div>



                <!--此处文章的内容部分结束-->


            </div>
        </div>


    </section>
    <!--底部开始-->
    <!-- 预约  -->
    <iframe runat="server" id="bottom-order" src="../../../../tongyong/order.html"></iframe>
    <!-- 预约End -->
    <!-- 底部导航 -->
    <link rel="stylesheet" type="text/css" href="../../../../css/footer-3.css">
    <footer class="wap-footer">
        <div class="footer-nav" id="footer-nav">
            <iframe runat="server" id="bottom-footer" src="../../../../tongyong/footer.html"></iframe>
        </div>
    </footer>
    <!-- 底部End -->
</div>
<div id="LRdiv0" style="display:none;"></div>


</body>
</html>


<!--&lt;!&ndash;商务通&ndash;&gt;-->
<!--<script language="javascript" src="http://plt.zoosnet.net/JS/LsJS.aspx?siteid=PLT51457311&lng=cn"></script>-->
<!--&lt;!&ndash;隐藏cnzz&ndash;&gt;-->
<!--<script>document.getElementById("cnzz_stat_icon_1273645585").style.display = "none";</script>-->

