<!DOCTYPE html>
<!-- saved from url=(0030)http://m.lksbyy.com/index.html -->
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">

    <link href="http://m.lksbyy.com/favicon.ico" rel="shortcut icon">
    <title>漯河万安康复医院-官网</title>
    <meta name="Keywords" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Description" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Copyright" content="金康万安,万安康复医院">
    <meta name="Keywords" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Description" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Copyright" content="金康万安,万安康复医院">
    <link rel="stylesheet" type="text/css" href="../../../../css/global.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/2017index.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/header-3.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/public.css">
    <script type="text/javascript" src="../../../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../../../js/exchange.js"></script>
    <script type="text/javascript" src="../../../../js/tab.js"></script>
</head>

<!-- cnzz统计 -->
<!--<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");-->
<!--document.write(unescape("%3Cspan id='cnzz_stat_icon_1273645585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1273645585' type='text/javascript'%3E%3C/script%3E"));</script>-->
<!--<body>-->

<body>
<div id="warmp" class="warmp">

    <header class="wap-header">
        <div class="header-logo">
            <img src="../../../../img/top.jpg">
        </div>
        <div class="header-info" id="headerinfo">

        </div>

    </header>

    <!--通用的js／百度统计-->
    <script language="JavaScript" src="../../../../js/tongyong.js"></script>
    <!--通用脚本结束-->

    <section class="container con">
        <!-- banner 开始 -->


        <script src="../../../../js/TouchSlide.1.1.js"></script>
        <div class="bcc_banner" id="bcc_banner">
            <div class="tempWrap">
                <ul class="bcc_banner_c">

                    <li><a href="javascript:;" target="_blank">
                        <img src="../../../../img/banner1_1.png"></a></li>


                </ul>
            </div>
            <div class="bcc_banner_b">
                <span class=""></span>
                <span class="active"></span>
                <span class=""></span>
                <span class=""></span>
            </div>

            <script type="text/javascript">
                TouchSlide({
                    slideCell: "#bcc_banner",
                    titCell: '.bcc_banner_b',
                    mainCell: '.bcc_banner_c',
                    autoPage: '<span></span>',
                    effect: 'leftLoop',
                    delayTime: 400,
                    interTime: 5000,
                    autoPlay: false,
                    titOnClassName: 'active'
                });
            </script>

        </div>

    </section>
    <!--顶部结束-->
    <section class="container">

        <div class="topnav" style="background-color: inherit ;font-size:15px;margin:8px;">
            <a href="../../../../../index.html">主页</a> > <a href="../../../yydt/new.html">医院动态</a>
        </div>
        <div class="nav-content">
            <!---------------------------------->
            <div class="articleCon">
                <!--此处开始文章的内容部分-->
                <div class="s_nr">
                    <h1>重阳佳节 爱满万安</h1>
                    <div style="text-align: center";>人气:  "<script>document.write(Math.round(Math.random()*3000)+87); </script>" 时间：2018-10-17</div>
                    <div class="hr"></div>
                    <!--正文开始-->
                    <p>树敬老之风，促社会文明。重阳节又为“老人节”、“敬老节”，在党和政府积极倡导以及社会各界的共同关注下，“尊老、爱老、敬老、助老”正日益成为文明社会动人的音符。</p>

                    <br>
                    <p>10月17号上午，业务院长银令令、后勤院长杨延顺早早的带着膳食科准备好的糕点、水果等爱心餐送给老人，让入住老人在这里感受到节日的祝福和家的温暖。</p>
                    <br>
                    <img src="../../../images/18/10/17-3/640.jpeg" alt="">
                    <img src="../../../images/18/10/17-3/640-2.jpeg" alt="">
                    <br>
                    <p>银院长和杨院长来到每个楼层，给每一位老人亲手送上糕点、水果，并亲手喂给不方便用手拿的老人。有的老人激动地不知道怎么表达，紧紧地握着他们的手一个劲的感谢。</p>
                    <br>
                    <img src="../../../images/18/10/17-3/640-3.jpeg" alt="">
                    <img src="../../../images/18/10/17-3/640-4.jpeg" alt="">
                    <img src="../../../images/18/10/17-3/640-5.jpeg" alt="">
                    <img src="../../../images/18/10/17-3/640-6.jpeg" alt="">
                    <img src="../../../images/18/10/17-3/640-7.jpeg" alt="">
                    <img src="../../../images/18/10/17-3/640-8.jpeg" alt="">
                    <center>银院长、杨院长为老人们送爱心糕点和水果</center>
                    <br>

                    <p>在这个充满爱的节日里，漯河医专的学子带着他们的爱心也来看望入住这里的爷爷、奶奶们。他们陪老人聊天、与老人互动，让入住老人在这个特殊的节日里感受到子孙相伴的温暖。
                    </p>
                    <br>
                    <img src="../../../images/18/10/17-3/640-9.jpeg" alt="">
                    <img src="../../../images/18/10/17-3/640-10.jpeg" alt="">
                    <img src="../../../images/18/10/17-3/640-11.jpeg" alt="">
                    <img src="../../../images/18/10/17-3/640-12.jpeg" alt="">
                    <img src="../../../images/18/10/17-3/640-13.jpeg" alt="">
                    <center>漯河医专的学子们看望老人</center>
                    <br>
                    <p>岁岁重阳，今又重阳。重阳佳节来临之际，金康万安全体医护人员、养老护理员祝愿全市老人身体健康、寿比南山、快乐永相伴！
                    </p>










                    <br>

                    <br>



                    <br>

                    <!--正文结束-->








                </div>



                <!--此处文章的内容部分结束-->


            </div>
        </div>


    </section>
    <!--底部开始-->
    <!-- 预约  -->
    <iframe runat="server" id="bottom-order" src="../../../../tongyong/order.html"></iframe>
    <!-- 预约End -->
    <!-- 底部导航 -->
    <link rel="stylesheet" type="text/css" href="../../../../css/footer-3.css">
    <footer class="wap-footer">
        <div class="footer-nav" id="footer-nav">
            <iframe runat="server" id="bottom-footer" src="../../../../tongyong/footer.html"></iframe>
        </div>
    </footer>
    <!-- 底部End -->
</div>
<div id="LRdiv0" style="display:none;"></div>


</body>
</html>


<!--&lt;!&ndash;商务通&ndash;&gt;-->
<!--<script language="javascript" src="http://plt.zoosnet.net/JS/LsJS.aspx?siteid=PLT51457311&lng=cn"></script>-->
<!--&lt;!&ndash;隐藏cnzz&ndash;&gt;-->
<!--<script>document.getElementById("cnzz_stat_icon_1273645585").style.display = "none";</script>-->

