<!DOCTYPE html>
<!-- saved from url=(0030)http://m.lksbyy.com/index.html -->
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">

    <link href="http://m.lksbyy.com/favicon.ico" rel="shortcut icon">
    <title>漯河万安康复医院-官网</title>
    <meta name="Keywords" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Description" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Copyright" content="金康万安,万安康复医院">
    <meta name="Keywords" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Description" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Copyright" content="金康万安,万安康复医院">
    <link rel="stylesheet" type="text/css" href="../../../../css/global.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/2017index.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/header-3.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/public.css">
    <script type="text/javascript" src="../../../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../../../js/exchange.js"></script>
    <script type="text/javascript" src="../../../../js/tab.js"></script>
</head>

<!-- cnzz统计 -->
<!--<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");-->
<!--document.write(unescape("%3Cspan id='cnzz_stat_icon_1273645585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1273645585' type='text/javascript'%3E%3C/script%3E"));</script>-->
<!--<body>-->

<body>
<div id="warmp" class="warmp">

    <header class="wap-header">
        <div class="header-logo">
            <img src="../../../../img/top.jpg">
        </div>
        <div class="header-info" id="headerinfo">

        </div>

    </header>

    <!--通用的js／百度统计-->
    <script language="JavaScript" src="../../../../js/tongyong.js"></script>
    <!--通用脚本结束-->

    <section class="container con">
        <!-- banner 开始 -->


        <script src="../../../../js/TouchSlide.1.1.js"></script>
        <div class="bcc_banner" id="bcc_banner">
            <div class="tempWrap">
                <ul class="bcc_banner_c">

                    <li><a href="javascript:;" target="_blank">
                        <img src="../../../../img/banner1_1.png"></a></li>


                </ul>
            </div>
            <div class="bcc_banner_b">
                <span class=""></span>
                <span class="active"></span>
                <span class=""></span>
                <span class=""></span>
            </div>

            <script type="text/javascript">
                TouchSlide({
                    slideCell: "#bcc_banner",
                    titCell: '.bcc_banner_b',
                    mainCell: '.bcc_banner_c',
                    autoPage: '<span></span>',
                    effect: 'leftLoop',
                    delayTime: 400,
                    interTime: 5000,
                    autoPlay: false,
                    titOnClassName: 'active'
                });
            </script>

        </div>

    </section>
    <!--顶部结束-->
    <section class="container">

        <div class="topnav" style="background-color: inherit ;font-size:15px;margin:8px;">
            <a href="../../../../../index.html">主页</a> > <a href="../../../yydt/new.html">医院动态</a>
        </div>
        <div class="nav-content">
            <!---------------------------------->
            <div class="articleCon">
                <!--此处开始文章的内容部分-->


                <div class="s_nr">
                    <h1>热烈祝贺漯河金康护理院、万安老年公寓李英英、智慧荣获漯河市第十届“十大孝子”称号</h1>
                    <div style="text-align: center";>人气:  "<script>document.write(Math.round(Math.random()*3000)+87); </script>" 时间：2018-10-17</div>
                    <div class="hr"></div>
                    <!--正文开始-->
                    <p>中华孝道，薪火传承！2018年10月17日，由漯河市老龄工作委员会、中共漯河市委宣传部、漯河市文明办、漯河市民政局、漯河市广播电视台、漯河市慈善总会主办，漯河金康护理院、漯河万安老年公寓赞助的孝行漯河“漯河市第十届十大孝子颁奖典礼”在新闻大厦演播大厅隆重举行。</p>
                    <br>
                    <img src="../../../images/18/10/17-4/640.jpeg" alt="">
                    <img src="../../../images/18/10/17-4/640-2.jpeg" alt="">
                    <img src="../../../images/18/10/17-4/640-3.jpeg" alt="">
                    <br>
                    <p>漯河副市长、市老龄委常务副主任李军信，市委宣传部副部长、市文明办主任梁国正，市委宣传部副部长甘信奎，市民政局党组书记、局长戴友良，市广播电视台台长王红丽，市民政局副局长何雪玲，市广播电视台副台长胡国民，市中医院党委书记、院长刘晓，金康护理院、万安老年公寓院长王卫峰出席典礼并为获奖者颁奖。</p>
                    <br>
                    <img src="../../../images/18/10/17-4/640-4.jpeg" alt="">
                    <img src="../../../images/18/10/17-4/640-5.jpeg" alt="">
                    <br><p>本次颁奖典礼共选出10位孝子人物，他们在孝道的践行上为我们做出了榜样！来自漯河金康护理院、漯河万安老年公寓的李英英、智慧被评为此次十大孝子的人物。</p>
                    <br>
                    <img src="../../../images/18/10/17-4/640-6.jpeg" alt="">
                    <center>王卫峰院长为孝子人物颁奖</center>
                    <br>
                    <p>李英英从事居家养老服务已有4个年头，她每天的工作就是到这些独居老人家里和他们聊天，帮助他们打扫卫生、洗衣、做饭等一些日常家务。在她随身携带的记事本上记满了老人们各种各样的需求。如李大妈腿疼买药，王大娘心情不好要求多去几次，再比如哪个老人需要买面买油，哪个老人衣服该洗了，被子该晒了......老人们的事情都是事无巨细，李英英也都一一记在心上。无论刮风下雨，她都准时出现在老人家中，时间久了，老人也把她当成自己家人一样对待。</p>
                    <br>

                    <img src="../../../images/18/10/17-4/640-7.jpeg" alt="">
                    <center>金康护理院李英英获奖
                    </center>
                    <br>
                    <p>智慧是一名90后，从事养老护理2年多，她一个人同时护理6位老人，这些老人大多是卧床不起，生活不能自理，需要24小时陪护。智慧经常是伺候完这个老人吃饭穿衣，那位老人又尿裤子了，可以说她几乎没有休息时间，就连吃饭也是等老人吃完她再吃，而此时饭菜已经没了热乎劲。从早上6点上班到晚上8点下班，她就像个陀螺一样忙个不停，作为一个年轻人，她把自己的所有热情都奉献给了养老工作。</p>
                    <br>

                    <img src="../../../images/18/10/17-4/640-8.jpeg" alt="">
                    <img src="../../../images/18/10/17-4/640-9.jpeg" alt="">
                    <center>万安老年公寓智慧获奖</center>
                    <br>

                    <img src="../../../images/18/10/17-4/640-10.jpeg" alt="">
                    <center>本届十大孝子与往届十大孝子合影</center>
                    <img src="../../../images/18/10/17-4/640-11.jpeg" alt="">
                    <br>
                    <p>给人启迪，充满教益，颁奖典礼生动展示了漯河本土孝子模范的闪光精神，向观众阐述了中华民族孝道文化的深刻内涵，十名孝子人物在孝道的践行上也为我们做出了榜样！</p>














                    <br>

                    <br>



                    <br>

                    <!--正文结束-->








                </div>

                <!--此处文章的内容部分结束-->


            </div>
        </div>


    </section>
    <!--底部开始-->
    <!-- 预约  -->
    <iframe runat="server" id="bottom-order" src="../../../../tongyong/order.html"></iframe>
    <!-- 预约End -->
    <!-- 底部导航 -->
    <link rel="stylesheet" type="text/css" href="../../../../css/footer-3.css">
    <footer class="wap-footer">
        <div class="footer-nav" id="footer-nav">
            <iframe runat="server" id="bottom-footer" src="../../../../tongyong/footer.html"></iframe>
        </div>
    </footer>
    <!-- 底部End -->
</div>
<div id="LRdiv0" style="display:none;"></div>


</body>
</html>


<!--&lt;!&ndash;商务通&ndash;&gt;-->
<!--<script language="javascript" src="http://plt.zoosnet.net/JS/LsJS.aspx?siteid=PLT51457311&lng=cn"></script>-->
<!--&lt;!&ndash;隐藏cnzz&ndash;&gt;-->
<!--<script>document.getElementById("cnzz_stat_icon_1273645585").style.display = "none";</script>-->

