<!DOCTYPE html>
<!-- saved from url=(0030)http://m.lksbyy.com/index.html -->
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">

    <link href="http://m.lksbyy.com/favicon.ico" rel="shortcut icon">
    <title>漯河万安康复医院-官网</title>
    <meta name="Keywords" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Description" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Copyright" content="金康万安,万安康复医院">
    <meta name="Keywords" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Description" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Copyright" content="金康万安,万安康复医院">
    <link rel="stylesheet" type="text/css" href="../../../../css/global.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/2017index.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/header-3.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/public.css">
    <script type="text/javascript" src="../../../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../../../js/exchange.js"></script>
    <script type="text/javascript" src="../../../../js/tab.js"></script>
</head>

<!-- cnzz统计 -->
<!--<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");-->
<!--document.write(unescape("%3Cspan id='cnzz_stat_icon_1273645585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1273645585' type='text/javascript'%3E%3C/script%3E"));</script>-->
<!--<body>-->

<body>
<div id="warmp" class="warmp">

    <header class="wap-header">
        <div class="header-logo">
            <img src="../../../../img/top.jpg">
        </div>
        <div class="header-info" id="headerinfo">

        </div>

    </header>

    <!--通用的js／百度统计-->
    <script language="JavaScript" src="../../../../js/tongyong.js"></script>
    <!--通用脚本结束-->

    <section class="container con">
        <!-- banner 开始 -->


        <script src="../../../../js/TouchSlide.1.1.js"></script>
        <div class="bcc_banner" id="bcc_banner">
            <div class="tempWrap">
                <ul class="bcc_banner_c">

                    <li><a href="javascript:;" target="_blank">
                        <img src="../../../../img/banner1_1.png"></a></li>


                </ul>
            </div>
            <div class="bcc_banner_b">
                <span class=""></span>
                <span class="active"></span>
                <span class=""></span>
                <span class=""></span>
            </div>

            <script type="text/javascript">
                TouchSlide({
                    slideCell: "#bcc_banner",
                    titCell: '.bcc_banner_b',
                    mainCell: '.bcc_banner_c',
                    autoPage: '<span></span>',
                    effect: 'leftLoop',
                    delayTime: 400,
                    interTime: 5000,
                    autoPlay: false,
                    titOnClassName: 'active'
                });
            </script>

        </div>

    </section>
    <!--顶部结束-->
    <section class="container">

        <div class="topnav" style="background-color: inherit ;font-size:15px;margin:8px;">
            <a href="../../../../../index.html">主页</a> > <a href="../../../yydt/new.html">医院动态</a>
        </div>
        <div class="nav-content">
            <!---------------------------------->
            <div class="articleCon">
                <!--此处开始文章的内容部分-->
                <div class="s_nr">
                    <h1>“爱在重阳，礼敬中华”阳光雨露实验小学来万安老年公寓慰问老人</h1>
                    <div style="text-align: center";>人气:  "<script>document.write(Math.round(Math.random()*3000)+87); </script>" 时间：2018-10-19</div>
                    <div class="hr"></div>
                    <!--正文开始-->
                    <h2>学校组织学生来我院慰问老人</h2>

                    <p>为弘扬中华民族尊老、敬老的传统美德，培养孩子们尊老、敬老的良好品德，重阳节之际，阳光雨露实验小学师生60余人来到万安老年公寓举行以“爱在重阳，礼敬中华”为主题的慰问演出活动。</p>
                    <br>
                    <img src="../../../images/18/10/19-2/640.jpeg" alt="">
                    <img src="../../../images/18/10/19-2/640-2.jpeg" alt="">
                    <br>
                    <p>孩子们精彩的表演让四楼多功能大厅里顿时爱意融融，掌声、欢笑声此起彼伏。活动现场，学生们不仅为老人们带来了水果、蛋糕等慰问品，还表演了歌曲、舞蹈、朗诵、相声、快板、葫芦丝等文艺节目，获得了爷爷奶奶们的热烈掌声。</p>
                    <br>
                    <h2>学生们为老人表演丰富多彩的文艺节目</h2>
                    <br>
                    <img src="../../../images/18/10/19-2/640-3.jpeg" alt="">
                    <center>朗诵</center>

                    <img src="../../../images/18/10/19-2/640-4.jpeg" alt="">
                    <center>相声</center>
                    <img src="../../../images/18/10/19-2/640-5.jpeg" alt="">
                    <center>葫芦丝</center>
                    <img src="../../../images/18/10/19-2/640-6.jpeg" alt="">
                    <center>舞蹈</center>
                    <img src="../../../images/18/10/19-2/640-7.jpeg" alt="">
                    <center>街舞</center>

                    <img src="../../../images/18/10/19-2/640-8.jpeg" alt="">
                    <center>歌舞</center>
                    <img src="../../../images/18/10/19-2/640-9.jpeg" alt="">
                    <center>老人们高兴的鼓掌</center>
                    <br>
                    <h2>孩子们给老人们分发东西</h2>
                    <br>
                    <img src="../../../images/18/10/19-2/640-10.jpeg" alt="">
                    <img src="../../../images/18/10/19-2/640-11.jpeg" alt="">
                    <img src="../../../images/18/10/19-2/640-12.jpeg" alt="">
                    <br><p> 为了举办这次活动，学校考察了市内的几家养老机构，最终选定我院，又多次派人到院沟通各种细节，到养老楼层参观考察，做了详尽的活动方案，前期精心的准备才有了今天活动的圆满。</p>
                    <br>

                    <img src="../../../images/18/10/19-2/640-13.jpeg" alt="">
                    <center>阳光雨露实验小学为我院授旗</center>
                    <br>
                    <p>活动结束后学校老师们表示，通过这次活动，在给老人们带去温暖和关爱的同时，让孩子在以后的生活中要关爱老人，学会感恩。希望更多的热心人关注老人、敬爱老人、让他们时刻感受社会大家庭的温暖。</p>


















                    <br>

                    <br>



                    <br>

                    <!--正文结束-->








                </div>



                <!--此处文章的内容部分结束-->


            </div>
        </div>


    </section>
    <!--底部开始-->
    <!-- 预约  -->
    <iframe runat="server" id="bottom-order" src="../../../../tongyong/order.html"></iframe>
    <!-- 预约End -->
    <!-- 底部导航 -->
    <link rel="stylesheet" type="text/css" href="../../../../css/footer-3.css">
    <footer class="wap-footer">
        <div class="footer-nav" id="footer-nav">
            <iframe runat="server" id="bottom-footer" src="../../../../tongyong/footer.html"></iframe>
        </div>
    </footer>
    <!-- 底部End -->
</div>
<div id="LRdiv0" style="display:none;"></div>


</body>
</html>


<!--&lt;!&ndash;商务通&ndash;&gt;-->
<!--<script language="javascript" src="http://plt.zoosnet.net/JS/LsJS.aspx?siteid=PLT51457311&lng=cn"></script>-->
<!--&lt;!&ndash;隐藏cnzz&ndash;&gt;-->
<!--<script>document.getElementById("cnzz_stat_icon_1273645585").style.display = "none";</script>-->

