<!DOCTYPE html>
<!-- saved from url=(0030)http://m.lksbyy.com/index.html -->
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">

    <link href="http://m.lksbyy.com/favicon.ico" rel="shortcut icon">
    <title>漯河万安康复医院-官网</title>
    <meta name="Keywords" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Description" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Copyright" content="金康万安,万安康复医院">
    <meta name="Keywords" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Description" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Copyright" content="金康万安,万安康复医院">
    <link rel="stylesheet" type="text/css" href="../../../../css/global.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/2017index.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/header-3.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/public.css">
    <script type="text/javascript" src="../../../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../../../js/exchange.js"></script>
    <script type="text/javascript" src="../../../../js/tab.js"></script>
</head>

<!-- cnzz统计 -->
<!--<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");-->
<!--document.write(unescape("%3Cspan id='cnzz_stat_icon_1273645585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1273645585' type='text/javascript'%3E%3C/script%3E"));</script>-->
<!--<body>-->

<body>
<div id="warmp" class="warmp">

    <header class="wap-header">
        <div class="header-logo">
            <img src="../../../../img/top.jpg">
        </div>
        <div class="header-info" id="headerinfo">

        </div>

    </header>

    <!--通用的js／百度统计-->
    <script language="JavaScript" src="../../../../js/tongyong.js"></script>
    <!--通用脚本结束-->

    <section class="container con">
        <!-- banner 开始 -->


        <script src="../../../../js/TouchSlide.1.1.js"></script>
        <div class="bcc_banner" id="bcc_banner">
            <div class="tempWrap">
                <ul class="bcc_banner_c">

                    <li><a href="javascript:;" target="_blank">
                        <img src="../../../../img/banner1_1.png"></a></li>


                </ul>
            </div>
            <div class="bcc_banner_b">
                <span class=""></span>
                <span class="active"></span>
                <span class=""></span>
                <span class=""></span>
            </div>

            <script type="text/javascript">
                TouchSlide({
                    slideCell: "#bcc_banner",
                    titCell: '.bcc_banner_b',
                    mainCell: '.bcc_banner_c',
                    autoPage: '<span></span>',
                    effect: 'leftLoop',
                    delayTime: 400,
                    interTime: 5000,
                    autoPlay: false,
                    titOnClassName: 'active'
                });
            </script>

        </div>

    </section>
    <!--顶部结束-->
    <section class="container">

        <div class="topnav" style="background-color: inherit ;font-size:15px;margin:8px;">
            <a href="../../../../../index.html">主页</a> > <a href="../../../yydt/new.html">医院动态</a>
        </div>
        <div class="nav-content">
            <!---------------------------------->
            <div class="articleCon">
                <!--此处开始文章的内容部分-->

                <div class="s_nr">
                    <h1>爱老敬老、有你有我----漯河市京华合木幼儿园携家长走进漯河万安老年公寓慰问老人</h1>
                    <div style="text-align: center";>人气:  "<script>document.write(Math.round(Math.random()*3000)+87); </script>" 时间：2018-10-19</div>
                    <div class="hr"></div>
                    <!--正文开始-->
                    <p>为从小培养孩子们爱老、敬老的优秀传统美德，营造尊老、爱老、助老的社会氛围。重阳节之际，漯河市京华合木幼儿园携家长走进漯河万安老年公寓开展“爱老敬老，有你有我”为主题的慰问老人活动。</p>
                    <br>
                    <img src="../../../images/18/10/19/640.jpeg" alt="">

                    <br><p>当孩子们踏入敬老院门口时就迫不及待的依次排队、充满好奇的心情走向敬老院！</p>
                    <br>
                    <img src="../../../images/18/10/19/640-2.jpeg" alt="">
                    <br>
                    <p>活动现场，孩子们不仅为老人们带来了水果、糕点等慰问品，还给爷爷、奶奶们表演了舞蹈、歌曲等文艺节目，获得了爷爷、奶奶们的热烈掌声。同时孩子家长和老师也为老人们带来精彩节目，让老人在整个活动中笑声不断！</p>
                    <br>

                    <img src="../../../images/18/10/19/640-3.jpeg" alt="">
                    <img src="../../../images/18/10/19/640-4.jpeg" alt="">
                    <img src="../../../images/18/10/19/640-5.jpeg" alt="">
                    <center>孩子们为老人表演节目</center>
                    <br>
                    <img src="../../../images/18/10/19/640-6.jpeg" alt="">
                    <img src="../../../images/18/10/19/640-7.jpeg" alt="">
                    <center>家长、老师们为老人表演节目
                    </center>
                    <img src="../../../images/18/10/19/640-8.jpeg" alt="">
                    <img src="../../../images/18/10/19/640-9.jpeg" alt="">
                    <img src="../../../images/18/10/19/640-10.jpeg" alt="">
                    <center>我院老人为感谢孩子们也给孩子们表演了节目</center>

                    <img src="../../../images/18/10/19/640-11.jpeg" alt="">
                    <img src="../../../images/18/10/19/640-12.jpeg" alt="">
                    <img src="../../../images/18/10/19/640-13.jpeg" alt="">
                    <center>用稚嫩的小手给爷爷奶奶捶背</center>

                    <img src="../../../images/18/10/19/640-14.jpeg" alt="">
                    <img src="../../../images/18/10/19/640-15.jpeg" alt="">
                    <img src="../../../images/18/10/19/640-16.jpeg" alt="">
                    <center>给爷爷奶奶们分发礼物
                    </center>
                    <br>
                    <p>活动接近尾声，孩子们为爷爷、奶奶们分送爱心糕点和水果，有的孩子还用稚嫩的小手给爷爷、奶奶们捶背，用奶声奶气的口吻说：爷爷、奶奶们辛苦啦！老人们收到孩子们的礼物，听到孩子们的话语激动的留下了眼泪。</p>
                    <br>
                    <img src="../../../images/18/10/19/640-17.jpeg" alt="">
                    <img src="../../../images/18/10/19/640-18.jpeg" alt="">
                    <img src="../../../images/18/10/19/640-19.jpeg" alt="">
                    <img src="../../../images/18/10/19/640-20.jpeg" alt="">
                    <center>孩子们又走进房间为老人们送去问候和小礼物</center>
                    <br>
                    <img src="../../../images/18/10/19/640-21.jpeg" alt="">
                    <br>
                    <p>通过这次活动，使孩子们懂得了尊敬老人是中华民族的传统美德，懂得要爱自己身边的每一位老人，在孩子们幼小的心中埋下爱的种子，让他们从小学会感恩，体验幸福生活的快乐，也让爷爷奶奶们渡过了一个难忘而温馨的重阳节!</p>




















                    <br>

                    <br>



                    <br>

                    <!--正文结束-->








                </div>


                <!--此处文章的内容部分结束-->


            </div>
        </div>


    </section>
    <!--底部开始-->
    <!-- 预约  -->
    <iframe runat="server" id="bottom-order" src="../../../../tongyong/order.html"></iframe>
    <!-- 预约End -->
    <!-- 底部导航 -->
    <link rel="stylesheet" type="text/css" href="../../../../css/footer-3.css">
    <footer class="wap-footer">
        <div class="footer-nav" id="footer-nav">
            <iframe runat="server" id="bottom-footer" src="../../../../tongyong/footer.html"></iframe>
        </div>
    </footer>
    <!-- 底部End -->
</div>
<div id="LRdiv0" style="display:none;"></div>


</body>
</html>


<!--&lt;!&ndash;商务通&ndash;&gt;-->
<!--<script language="javascript" src="http://plt.zoosnet.net/JS/LsJS.aspx?siteid=PLT51457311&lng=cn"></script>-->
<!--&lt;!&ndash;隐藏cnzz&ndash;&gt;-->
<!--<script>document.getElementById("cnzz_stat_icon_1273645585").style.display = "none";</script>-->

