<!DOCTYPE html>
<!-- saved from url=(0030)http://m.lksbyy.com/index.html -->
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">

    <link href="http://m.lksbyy.com/favicon.ico" rel="shortcut icon">
    <title>漯河万安康复医院-官网</title>
    <meta name="Keywords" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Description" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Copyright" content="金康万安,万安康复医院">
    <meta name="Keywords" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Description" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Copyright" content="金康万安,万安康复医院">
    <link rel="stylesheet" type="text/css" href="../../../../css/global.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/2017index.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/header-3.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/public.css">
    <script type="text/javascript" src="../../../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../../../js/exchange.js"></script>
    <script type="text/javascript" src="../../../../js/tab.js"></script>
</head>

<!-- cnzz统计 -->
<!--<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");-->
<!--document.write(unescape("%3Cspan id='cnzz_stat_icon_1273645585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1273645585' type='text/javascript'%3E%3C/script%3E"));</script>-->
<!--<body>-->

<body>
<div id="warmp" class="warmp">

    <header class="wap-header">
        <div class="header-logo">
            <img src="../../../../img/top.jpg">
        </div>
        <div class="header-info" id="headerinfo">

        </div>

    </header>

    <!--通用的js／百度统计-->
    <script language="JavaScript" src="../../../../js/tongyong.js"></script>
    <!--通用脚本结束-->

    <section class="container con">
        <!-- banner 开始 -->


        <script src="../../../../js/TouchSlide.1.1.js"></script>
        <div class="bcc_banner" id="bcc_banner">
            <div class="tempWrap">
                <ul class="bcc_banner_c">

                    <li><a href="javascript:;" target="_blank">
                        <img src="../../../../img/banner1_1.png"></a></li>


                </ul>
            </div>
            <div class="bcc_banner_b">
                <span class=""></span>
                <span class="active"></span>
                <span class=""></span>
                <span class=""></span>
            </div>

            <script type="text/javascript">
                TouchSlide({
                    slideCell: "#bcc_banner",
                    titCell: '.bcc_banner_b',
                    mainCell: '.bcc_banner_c',
                    autoPage: '<span></span>',
                    effect: 'leftLoop',
                    delayTime: 400,
                    interTime: 5000,
                    autoPlay: false,
                    titOnClassName: 'active'
                });
            </script>

        </div>

    </section>
    <!--顶部结束-->
    <section class="container">

        <div class="topnav" style="background-color: inherit ;font-size:15px;margin:8px;">
            <a href="../../../../../index.html">主页</a> > <a href="../../../yydt/new.html">医院动态</a>
        </div>
        <div class="nav-content">
            <!---------------------------------->
            <div class="articleCon">
                <!--此处开始文章的内容部分-->

                <div class="s_nr">
                    <h1>漯河金康护理院走进翟庄中心幼儿园开展“为爱保驾护航“体检活动</h1>
                    <div style="text-align: center";>人气:  "<script>document.write(Math.round(Math.random()*3000)+87); </script>" 时间：2019-10-22</div>
                    <div class="hr"></div>
                    <!--正文开始-->
                    <p>为了促进学生健康成长，及时准确掌握学生体质发展动态，提高学生整体身体素质水平。漯河金康护理院携手翟庄中心幼儿园开展了“为爱保驾护航“体检活动。</p>
                    <br>
                    <img src="../../../images/18/10/22/640.jpeg" alt="">
                    <img src="../../../images/18/10/22/640-2.jpeg" alt="">
                    <br>
                    <p>通过定期健康检查，对儿童生长发育进行监测和评价，早发现异常和疾病，及时指导家长做好科学育儿及疾病预防，促进儿童健康成长。同时也为幼儿园保育工作的开展和膳食营养的搭配提供重要的科学依据，有效地促进幼儿身心健康！</p>
                    <br>
                    <img src="../../../images/18/10/22/640-3.jpeg" alt="">
                    <img src="../../../images/18/10/22/640-4.jpeg" alt="">
                    <br>
                    <p>10月22号早上，漯河金康护理院22位医护人员早早的来到翟庄中心幼儿园为体检活动做准备。</p>
                    <br>
                    <img src="../../../images/18/10/22/640-5.jpeg" alt="">
                    <center>孩子们排着整齐的队伍，等待着体检</center>

                    <img src="../../../images/18/10/22/640-6.jpeg" alt="">
                    <img src="../../../images/18/10/22/640-7.jpeg" alt="">
                    <center>勇敢的孩子们在抽血化验</center>

                    <img src="../../../images/18/10/22/640-8.jpeg" alt="">
                    <img src="../../../images/18/10/22/640-9.jpeg" alt="">
                    <center>体检现场</center>
                    <br>
                    <p>体检活动中，每位医护人员都把我们的孝慈仁善企业文化诠释的非常到位，对待每位体检小朋友都像对待自己的孩子一样，每位医护人员的眼中都充满了慈爱。孩子们也都被医护叔叔、阿姨们的行为感动，体检中没有一个孩子因为害怕哭鼻子。</p>
                    <br>
                    <img src="../../../images/18/10/22/640-10.jpeg" alt="">
                    <img src="../../../images/18/10/22/640-11.jpeg" alt="">
                    <br>
                    <p>经过一天的紧张忙碌，体检活动圆满结束，此次体检结束后，漯河金康护理院会对学生们的体检报告进行总结，出具总体体检报告，并提出指导性的意见。 负责体检的老师说：“通过此次健康体检，学校对学生的健康状况有了全面了解，总检报告会对学校今后的工作有很好的指导性建议。另外漯河金康护理院的医务人充满爱心的服务孩子们更为满意，让孩子们真切体会到了你们的孝慈仁善文化，你们的行为对孩子们是一个很好的教育，感谢你们！”</p>





















                    <br>

                    <br>



                    <br>

                    <!--正文结束-->








                </div>


                <!--此处文章的内容部分结束-->


            </div>
        </div>


    </section>
    <!--底部开始-->
    <!-- 预约  -->
    <iframe runat="server" id="bottom-order" src="../../../../tongyong/order.html"></iframe>
    <!-- 预约End -->
    <!-- 底部导航 -->
    <link rel="stylesheet" type="text/css" href="../../../../css/footer-3.css">
    <footer class="wap-footer">
        <div class="footer-nav" id="footer-nav">
            <iframe runat="server" id="bottom-footer" src="../../../../tongyong/footer.html"></iframe>
        </div>
    </footer>
    <!-- 底部End -->
</div>
<div id="LRdiv0" style="display:none;"></div>


</body>
</html>


<!--&lt;!&ndash;商务通&ndash;&gt;-->
<!--<script language="javascript" src="http://plt.zoosnet.net/JS/LsJS.aspx?siteid=PLT51457311&lng=cn"></script>-->
<!--&lt;!&ndash;隐藏cnzz&ndash;&gt;-->
<!--<script>document.getElementById("cnzz_stat_icon_1273645585").style.display = "none";</script>-->

