<!DOCTYPE html>
<!-- saved from url=(0030)http://m.lksbyy.com/index.html -->
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">

    <link href="http://m.lksbyy.com/favicon.ico" rel="shortcut icon">
    <title>漯河万安康复医院-官网</title>
    <meta name="Keywords" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Description" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Copyright" content="金康万安,万安康复医院">
    <meta name="Keywords" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Description" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Copyright" content="金康万安,万安康复医院">
    <link rel="stylesheet" type="text/css" href="../../../../css/global.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/2017index.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/header-3.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/public.css">
    <script type="text/javascript" src="../../../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../../../js/exchange.js"></script>
    <script type="text/javascript" src="../../../../js/tab.js"></script>
</head>

<!-- cnzz统计 -->
<!--<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");-->
<!--document.write(unescape("%3Cspan id='cnzz_stat_icon_1273645585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1273645585' type='text/javascript'%3E%3C/script%3E"));</script>-->
<!--<body>-->

<body>
<div id="warmp" class="warmp">

    <header class="wap-header">
        <div class="header-logo">
            <img src="../../../../img/top.jpg">
        </div>
        <div class="header-info" id="headerinfo">

        </div>

    </header>

    <!--通用的js／百度统计-->
    <script language="JavaScript" src="../../../../js/tongyong.js"></script>
    <!--通用脚本结束-->

    <section class="container con">
        <!-- banner 开始 -->


        <script src="../../../../js/TouchSlide.1.1.js"></script>
        <div class="bcc_banner" id="bcc_banner">
            <div class="tempWrap">
                <ul class="bcc_banner_c">

                    <li><a href="javascript:;" target="_blank">
                        <img src="../../../../img/banner1_1.png"></a></li>


                </ul>
            </div>
            <div class="bcc_banner_b">
                <span class=""></span>
                <span class="active"></span>
                <span class=""></span>
                <span class=""></span>
            </div>

            <script type="text/javascript">
                TouchSlide({
                    slideCell: "#bcc_banner",
                    titCell: '.bcc_banner_b',
                    mainCell: '.bcc_banner_c',
                    autoPage: '<span></span>',
                    effect: 'leftLoop',
                    delayTime: 400,
                    interTime: 5000,
                    autoPlay: false,
                    titOnClassName: 'active'
                });
            </script>

        </div>

    </section>
    <!--顶部结束-->
    <section class="container">

        <div class="topnav" style="background-color: inherit ;font-size:15px;margin:8px;">
            <a href="../../../../../index.html">主页</a> > <a href="../../../yydt/new.html">医院动态</a>
        </div>
        <div class="nav-content">
            <!---------------------------------->
            <div class="articleCon">
                <!--此处开始文章的内容部分-->
                <div class="s_nr">
                    <h1>漯河万安康复医院、万安老年公寓召开周一晨会分享
                    </h1>
                    <div style="text-align: center";>人气:  "<script>document.write(Math.round(Math.random()*3000)+87); </script>" 时间：2018-11-05</div>
                    <div class="hr"></div>
                    <!--正文开始-->

                    <p>11月5号早上，漯河万安康复医院、万安老年公寓召开周一分享晨会，晨会由自律办王小虎主持，院长王卫峰、业务院长王立信、业务院长万素华、业务院长银令令、业务院长刘洋、后勤院长杨延顺等院领导参加此次晨会！</p>
                    <br>
                    <img src="../../../images/18/11/5/01.jpeg" alt="">
                    <img src="../../../images/18/11/5/02.jpeg" alt="">
                    <img src="../../../images/18/11/5/03.jpeg" alt="">
                    <center>会议伊始由后勤院长杨延顺为财务科、内科、养老部八楼颁发卫生流动红旗</center>
                    <img src="../../../images/18/11/5/04.jpeg" alt="">
                    <img src="../../../images/18/11/5/05.jpeg" alt="">
                    <center>其次是新加入金康万安的家人们做自我介绍</center>
                    <img src="../../../images/18/11/5/06.jpeg" alt="">
                    <center>业务院长万素华分享</center>
                    <br>
                    <p>会议中，业务院长万素华给大家分享什么是健康管理，万院长说，健康管理不只是一套方法也是一套完善中医的程序，通过健康管理能达到：1、学会一套自我管理和日常保健方法；2、改变不合理的饮食习惯和不良生活方式；3、减少用药量、住院费、治疗费；5、降高血压、高血脂、高血糖、高尿酸、高体重，以及降低慢性病风险因素。通过健康管理可以了解你的身体年龄，判断患病倾向，由医生向你提供健康生活处方，最大限度减少重大疾病发生。</p>
                    <br>
                    <img src="../../../images/18/11/5/07.jpeg" alt="">
                    <img src="../../../images/18/11/5/08.jpeg" alt="">
                    <img src="../../../images/18/11/5/09.jpeg" alt="">
                    <img src="../../../images/18/11/5/10.jpeg" alt="">
                    <center>王卫峰院长做会议总结</center>
                    <br>
                    <p>会议最后由院长王卫峰总结，1、生活中一定要有感恩、担当、责任意识。感恩能使我们成长、让我们变的更富有；担当、责任能使我们勇于面对困难、助我们成就。王院长并带领家人们观看了感恩父母和乘客与公交司机发生冲突教育视频。2、创文工作与环保攻坚工作任重道远，我们要从小事做起、从身边做起，并把医疗废弃物管理工作和医疗污水、污泥处理工作做好做到位，为我市创文与环保攻坚工作助力。3、“安全重于泰山”，各位家人在生活中、工作中一定注意安全，切实把安全工作落到实处。最后王院长表示：没有病人的不是只有我们的不对，没有老人的不是只有我们服务的不足，各位家人要围绕我们的“孝慈仁善”企业文化，更好的为患者服务、为老人服务。</p>



                    </span>
                </div>



                <!--此处文章的内容部分结束-->


            </div>
        </div>


    </section>
    <!--底部开始-->
    <!-- 预约  -->
    <iframe runat="server" id="bottom-order" src="../../../../tongyong/order.html"></iframe>
    <!-- 预约End -->
    <!-- 底部导航 -->
    <link rel="stylesheet" type="text/css" href="../../../../css/footer-3.css">
    <footer class="wap-footer">
        <div class="footer-nav" id="footer-nav">
            <iframe runat="server" id="bottom-footer" src="../../../../tongyong/footer.html"></iframe>
        </div>
    </footer>
    <!-- 底部End -->
</div>
<div id="LRdiv0" style="display:none;"></div>


</body>
</html>


<!--&lt;!&ndash;商务通&ndash;&gt;-->
<!--<script language="javascript" src="http://plt.zoosnet.net/JS/LsJS.aspx?siteid=PLT51457311&lng=cn"></script>-->
<!--&lt;!&ndash;隐藏cnzz&ndash;&gt;-->
<!--<script>document.getElementById("cnzz_stat_icon_1273645585").style.display = "none";</script>-->

