<!DOCTYPE html>
<!-- saved from url=(0030)http://m.lksbyy.com/index.html -->
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">

    <link href="http://m.lksbyy.com/favicon.ico" rel="shortcut icon">
    <title>漯河万安康复医院-官网</title>
    <meta name="Keywords" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Description" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Copyright" content="金康万安,万安康复医院">
    <meta name="Keywords" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Description" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Copyright" content="金康万安,万安康复医院">
    <link rel="stylesheet" type="text/css" href="../../../../css/global.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/2017index.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/header-3.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/public.css">
    <script type="text/javascript" src="../../../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../../../js/exchange.js"></script>
    <script type="text/javascript" src="../../../../js/tab.js"></script>
</head>

<!-- cnzz统计 -->
<!--<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");-->
<!--document.write(unescape("%3Cspan id='cnzz_stat_icon_1273645585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1273645585' type='text/javascript'%3E%3C/script%3E"));</script>-->
<!--<body>-->

<body>
<div id="warmp" class="warmp">

    <header class="wap-header">
        <div class="header-logo">
            <img src="../../../../img/top.jpg">
        </div>
        <div class="header-info" id="headerinfo">

        </div>

    </header>

    <!--通用的js／百度统计-->
    <script language="JavaScript" src="../../../../js/tongyong.js"></script>
    <!--通用脚本结束-->

    <section class="container con">
        <!-- banner 开始 -->


        <script src="../../../../js/TouchSlide.1.1.js"></script>
        <div class="bcc_banner" id="bcc_banner">
            <div class="tempWrap">
                <ul class="bcc_banner_c">

                    <li><a href="javascript:;" target="_blank">
                        <img src="../../../../img/banner1_1.png"></a></li>


                </ul>
            </div>
            <div class="bcc_banner_b">
                <span class=""></span>
                <span class="active"></span>
                <span class=""></span>
                <span class=""></span>
            </div>

            <script type="text/javascript">
                TouchSlide({
                    slideCell: "#bcc_banner",
                    titCell: '.bcc_banner_b',
                    mainCell: '.bcc_banner_c',
                    autoPage: '<span></span>',
                    effect: 'leftLoop',
                    delayTime: 400,
                    interTime: 5000,
                    autoPlay: false,
                    titOnClassName: 'active'
                });
            </script>

        </div>

    </section>
    <!--顶部结束-->
    <section class="container">

        <div class="topnav" style="background-color: inherit ;font-size:15px;margin:8px;">
            <a href="../../../../../index.html">主页</a> > <a href="../../../yydt/new.html">医院动态</a>
        </div>
        <div class="nav-content">
            <!---------------------------------->
            <div class="articleCon">
                <!--此处开始文章的内容部分-->

                <div class="s_nr">
                    <h1>漯河市2018年养老护理员（初、高级）培训班开班仪式在漯河万安老年公寓顺利举行
                    </h1>
                    <div style="text-align: center";>人气:  "<script>document.write(Math.round(Math.random()*3000)+87); </script>" 时间：2018-11-07</div>
                    <div class="hr"></div>
                    <!--正文开始-->

                    <p>2018年11月7号下午，由漯河市民政局主办、漯河市老龄产业协会承办、漯河万安老年公寓协办的“漯河市2018年养老护理员(初、高级)培训班开班仪式”在漯河万安老年公寓顺利举行。市民政局老龄办主任葛继锋、河南省康复辅具技术中心党总支书记张彩琴、河南省康复辅具技术中心社工科长兼河南省民政职业能力建设中心理事长王战朝、漯河市老龄产业协会会长、金康万安院长王卫峰等领导出席了开班仪式，开班仪式由漯河万安康复医院、万安老年公寓业务院长王立信主持。90名来自漯河市各县区养老机构的护理员参加了本次开班仪式。</p>
                    <br>
                    <img src="../../../images/18/11/7-2/1.jpeg" alt="">
                    <img src="../../../images/18/11/7-2/2.jpeg" alt="">
                    <center>漯河市老龄产业协会会长、金康万安院长王卫峰致欢迎词</center>
                    <img src="../../../images/18/11/7-2/3.jpeg" alt="">
                    <center>市民政局老龄办主任葛继锋</center>
                    <img src="../../../images/18/11/7-2/4.jpeg" alt="">
                    <center>河南省康复辅具技术中心党总支书记张彩琴</center>
                    <img src="../../../images/18/11/7-2/5.jpeg" alt="">
                    <center>河南省康复辅具技术中心社工科长兼河南省民政职业能力建设中心理事长王战朝讲话</center>
                    <br>
                    <p>开班仪式的顺利举行，意味着漯河市2018年养老护理员（初、高级）培训班正式开课。这次为期十天的培训课程安排既专业又全面，从养老护理员的职业标准、道德规范到老年人的生活照料（饮食照料、排泄照料），再到为老人更衣、翻身和口腔护理的分组实训，都将有助于学员的职业素养和专业技能提升。此外，在所有课程结束后，学员还将参加理论考试与实操考试，从而进一步巩固所学到的养老护理知识与技能。</p>
                    <br>
                    <img src="../../../images/18/11/7-2/6.jpeg" alt="">
                    <center>学员代表石玲花发言</center>
                    <img src="../../../images/18/11/7-2/7.jpeg" alt="">
                    <center>业务院长王立信作为此次培训班的班主任发表讲话</center>
                    <br>
                    <p> 漯河万安老年公寓作为我市养老护理员培训基地，积极贯彻落实民政部门关于加快发展养老服务体系建设的要求，通过培训班授课的方式提升我市养老护理员的服务意识和专业能力，将有利于缓解我市养老护理人才不足的压力，对促进我市养老服务水平再上新台阶具有重要的意义。</p>



                    </span>
                </div>


                <!--此处文章的内容部分结束-->


            </div>
        </div>


    </section>
    <!--底部开始-->
    <!-- 预约  -->
    <iframe runat="server" id="bottom-order" src="../../../../tongyong/order.html"></iframe>
    <!-- 预约End -->
    <!-- 底部导航 -->
    <link rel="stylesheet" type="text/css" href="../../../../css/footer-3.css">
    <footer class="wap-footer">
        <div class="footer-nav" id="footer-nav">
            <iframe runat="server" id="bottom-footer" src="../../../../tongyong/footer.html"></iframe>
        </div>
    </footer>
    <!-- 底部End -->
</div>
<div id="LRdiv0" style="display:none;"></div>


</body>
</html>


<!--&lt;!&ndash;商务通&ndash;&gt;-->
<!--<script language="javascript" src="http://plt.zoosnet.net/JS/LsJS.aspx?siteid=PLT51457311&lng=cn"></script>-->
<!--&lt;!&ndash;隐藏cnzz&ndash;&gt;-->
<!--<script>document.getElementById("cnzz_stat_icon_1273645585").style.display = "none";</script>-->

