<!DOCTYPE html>
<!-- saved from url=(0030)http://m.lksbyy.com/index.html -->
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">

    <link href="http://m.lksbyy.com/favicon.ico" rel="shortcut icon">
    <title>漯河万安康复医院-官网</title>
    <meta name="Keywords" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Description" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Copyright" content="金康万安,万安康复医院">
    <meta name="Keywords" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Description" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Copyright" content="金康万安,万安康复医院">
    <link rel="stylesheet" type="text/css" href="../../../../css/global.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/2017index.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/header-3.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/public.css">
    <script type="text/javascript" src="../../../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../../../js/exchange.js"></script>
    <script type="text/javascript" src="../../../../js/tab.js"></script>
</head>

<!-- cnzz统计 -->
<!--<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");-->
<!--document.write(unescape("%3Cspan id='cnzz_stat_icon_1273645585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1273645585' type='text/javascript'%3E%3C/script%3E"));</script>-->
<!--<body>-->

<body>
<div id="warmp" class="warmp">

    <header class="wap-header">
        <div class="header-logo">
            <img src="../../../../img/top.jpg">
        </div>
        <div class="header-info" id="headerinfo">

        </div>

    </header>

    <!--通用的js／百度统计-->
    <script language="JavaScript" src="../../../../js/tongyong.js"></script>
    <!--通用脚本结束-->

    <section class="container con">
        <!-- banner 开始 -->


        <script src="../../../../js/TouchSlide.1.1.js"></script>
        <div class="bcc_banner" id="bcc_banner">
            <div class="tempWrap">
                <ul class="bcc_banner_c">

                    <li><a href="javascript:;" target="_blank">
                        <img src="../../../../img/banner1_1.png"></a></li>


                </ul>
            </div>
            <div class="bcc_banner_b">
                <span class=""></span>
                <span class="active"></span>
                <span class=""></span>
                <span class=""></span>
            </div>

            <script type="text/javascript">
                TouchSlide({
                    slideCell: "#bcc_banner",
                    titCell: '.bcc_banner_b',
                    mainCell: '.bcc_banner_c',
                    autoPage: '<span></span>',
                    effect: 'leftLoop',
                    delayTime: 400,
                    interTime: 5000,
                    autoPlay: false,
                    titOnClassName: 'active'
                });
            </script>

        </div>

    </section>
    <!--顶部结束-->
    <section class="container">

        <div class="topnav" style="background-color: inherit ;font-size:15px;margin:8px;">
            <a href="../../../../../index.html">主页</a> > <a href="../../../yydt/new.html">医院动态</a>
        </div>
        <div class="nav-content">
            <!---------------------------------->
            <div class="articleCon">
                <!--此处开始文章的内容部分-->



                <div class="s_nr">
                    <h1>北京食科金元有限公司董事长梁玉军携健康管理团队走进漯河万安医院</h1>
                    <div style="text-align: center";>人气:  "<script>document.write(Math.round(Math.random()*3000)+87); </script>" 时间：2018-11-21</div>
                    <div class="hr"></div>
                    <!--正文开始-->
                    <p>生活环境恶化、个人不良习惯是导致现代人各种疾病井喷的主要原因,拥有健康的生活方式、健康的生活习惯已经成为当代人自身成长的一项重要的任务。11月21号上午，北京食科金元有限公司董事长梁玉军携健康管理团队走进漯河万安医院参观指导。   </p>
                    <br>
                    <img src="../../../images/18/11/2018-11-23_17.07.30_01.jpeg" alt="">
                    <br>
                    <p>为了让更多的家人了解健康管理的重要性，院长王卫峰邀请梁董事长及健康管理团队的专家对金康万安的家人们上了一堂形象生动的健康管理培训课程。院长王卫峰等院领导及120余名医护人员参加了此次培训。</p>
                    <br>
                    <h2>上午</h2>
                    <p>培训开始之前王卫峰院长首先对梁董事长及健康管理团队的专家来我院指导工作表示欢迎，王院长说：健康管理是当下发展的一个大趋势，现代城市生活的快节奏和丰富多彩，不仅给大家带来益处，也带来了很多健康问题，现在很多人忙绿的同时忽略了自己的健康，王卫峰院长通过自己亲身经历向大家阐述了健康管理的重要性，同时也希望与食科金元强强联合，共同在漯河打造健康管理产业，为更多的人带去健康。</p>
                    <p>培训现场，参与健康管理的家人们也通过自己的亲身经历分享了自己经过健康管理后获得的变化及感受，并提出他们的问题；分享结束后，梁玉军董事长根据大家提出的问题用自己的亲身经历和科学的方法为大家讲解分析，用通俗易懂的话语解除了大家对健康管理心中的疑虑。

                    </p>
                    <img src="../../../images/18/11/2018-11-23_17.07.30_02.jpeg" alt="">
                    <img src="../../../images/18/11/2018-11-23_17.07.30_03.jpeg" alt="">
                    <img src="../../../images/18/11/2018-11-23_17.07.30_04.jpeg" alt="">
                    <center>健康管理家人们分享、提问</center>
                    <img src="../../../images/18/11/2018-11-23_17.07.30_05.jpeg" alt="">
                    <center>梁董事长为大家分享健康管理知识以及解答家人们的疑惑</center>
                    <h2>下午</h2>

                    <p>下午，南京旅嘉健康管理有限公司健康管理师宗贞成老师通过真实的案例为大家讲解了：健康饮食讲解、合理膳食讲解、疾病调理讲解、调节四高讲解等健康知识。宗老师通过事实案例分析，详细、生动的给大家讲解了健康生活的重要性，引导大家告别不良生活方式、提高生活质量。
                    </p>

                    <img src="../../../images/18/11/2018-11-23_17.07.30_06.jpeg" alt="">
                    <img src="../../../images/18/11/2018-11-23_17.07.30_07.jpeg" alt="">
                    <img src="../../../images/18/11/2018-11-23_17.07.30_08.jpeg" alt="">
                    <center>健康管理受益者分享</center>
                    <img src="../../../images/18/11/2018-11-23_17.07.30_09.jpeg" alt="">
                    <center>梁董事长为大家分享《生病的规律》</center>
                    <img src="../../../images/18/11/2018-11-23_17.07.30_10.jpeg" alt="">
                    <center>王卫峰院长聘任梁董事长及宗贞成老师作为健康管理专家对我院进行健康指导，并为其颁发聘书</center>
                    <br>
                    <p>此次培训得到了院领导和家人们的一致好评！通过此次健康管理知识培训，使大家提高了健康生活意识，增加了健康生活观念，警示大家告别不良习惯，拥抱健康生活！</p>






                    </span>
                </div>
                <!--此处文章的内容部分结束-->


            </div>
        </div>


    </section>
    <!--底部开始-->
    <!-- 预约  -->
    <iframe runat="server" id="bottom-order" src="../../../../tongyong/order.html"></iframe>
    <!-- 预约End -->
    <!-- 底部导航 -->
    <link rel="stylesheet" type="text/css" href="../../../../css/footer-3.css">
    <footer class="wap-footer">
        <div class="footer-nav" id="footer-nav">
            <iframe runat="server" id="bottom-footer" src="../../../../tongyong/footer.html"></iframe>
        </div>
    </footer>
    <!-- 底部End -->
</div>
<div id="LRdiv0" style="display:none;"></div>


</body>
</html>


<!--&lt;!&ndash;商务通&ndash;&gt;-->
<!--<script language="javascript" src="http://plt.zoosnet.net/JS/LsJS.aspx?siteid=PLT51457311&lng=cn"></script>-->
<!--&lt;!&ndash;隐藏cnzz&ndash;&gt;-->
<!--<script>document.getElementById("cnzz_stat_icon_1273645585").style.display = "none";</script>-->

