<!DOCTYPE html>
<!-- saved from url=(0030)http://m.lksbyy.com/index.html -->
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">

    <link href="http://m.lksbyy.com/favicon.ico" rel="shortcut icon">
    <title>漯河万安康复医院-官网</title>
    <meta name="Keywords" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Description" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Copyright" content="金康万安,万安康复医院">
    <meta name="Keywords" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Description" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Copyright" content="金康万安,万安康复医院">
    <link rel="stylesheet" type="text/css" href="../../../../css/global.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/2017index.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/header-3.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/public.css">
    <script type="text/javascript" src="../../../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../../../js/exchange.js"></script>
    <script type="text/javascript" src="../../../../js/tab.js"></script>
</head>

<!-- cnzz统计 -->
<!--<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");-->
<!--document.write(unescape("%3Cspan id='cnzz_stat_icon_1273645585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1273645585' type='text/javascript'%3E%3C/script%3E"));</script>-->
<!--<body>-->

<body>
<div id="warmp" class="warmp">

    <header class="wap-header">
        <div class="header-logo">
            <img src="../../../../img/top.jpg">
        </div>
        <div class="header-info" id="headerinfo">

        </div>

    </header>

    <!--通用的js／百度统计-->
    <script language="JavaScript" src="../../../../js/tongyong.js"></script>
    <!--通用脚本结束-->

    <section class="container con">
        <!-- banner 开始 -->


        <script src="../../../../js/TouchSlide.1.1.js"></script>
        <div class="bcc_banner" id="bcc_banner">
            <div class="tempWrap">
                <ul class="bcc_banner_c">

                    <li><a href="javascript:;" target="_blank">
                        <img src="../../../../img/banner1_1.png"></a></li>


                </ul>
            </div>
            <div class="bcc_banner_b">
                <span class=""></span>
                <span class="active"></span>
                <span class=""></span>
                <span class=""></span>
            </div>

            <script type="text/javascript">
                TouchSlide({
                    slideCell: "#bcc_banner",
                    titCell: '.bcc_banner_b',
                    mainCell: '.bcc_banner_c',
                    autoPage: '<span></span>',
                    effect: 'leftLoop',
                    delayTime: 400,
                    interTime: 5000,
                    autoPlay: false,
                    titOnClassName: 'active'
                });
            </script>

        </div>

    </section>
    <!--顶部结束-->
    <section class="container">

        <div class="topnav" style="background-color: inherit ;font-size:15px;margin:8px;">
            <a href="../../../../../index.html">主页</a> > <a href="../../../yydt/new.html">医院动态</a>
        </div>
        <div class="nav-content">
            <!---------------------------------->
            <div class="articleCon">
                <!--此处开始文章的内容部分-->

                <div class="s_nr">
                    <h1>重温历史，展望未来。金康万安院长王卫峰祝祖国69周年华诞繁荣昌盛</h1>
                    <div style="text-align: center";>人气:  "<script>document.write(Math.round(Math.random()*3000)+87); </script>" 时间：2018-10-01</div>
                    <div class="hr"></div>
                    <!--正文开始-->

                    <center>金秋十月，金风送爽，神州大地，普天同庆！</center>
                    <br>
                    <div class="center"><h2>金康万安院长 王卫峰 <br>
                        携金康万安全体员工<br>
                        祝伟大的祖国69岁生日快乐！<br>
                        祝大家假期愉快！</h2></div>

                    <br>
                    <br>
                    <h2>祝福祖国69华诞</h2>
                    <br>
                    <p>1949年10月1日，毛泽东在北京天安门城楼上向世界宣告中华人民共和国成立，当天30万军民聚集天安门广场，很多人举着红旗，提着红灯笼，见证并欢庆共和国成立。</p>
                    <br>
                    <p>从1949年到2018年，伟大的祖国母亲迎来了69岁华诞。在每一代人的记忆当中，都有一份属于自己的国庆“记忆”，记录的都是不一样的家国情怀，走过的都是不一样的人生，而那颗热爱祖国的拳拳之心却始终未变。</p>
                    <br>
                    <p>今天，让我们从这些老照片中，从那些激情昂扬的老歌中，从那些热血沸腾的老电影中，一起来重温过去的岁月，感受厚重的历史，展望新的时代，为实现中华民族伟大复兴的中国梦继续奋斗！
                    </p>
                    <br>
                    <img src="../../../images/18/10/181001/640.jpeg" alt="">
                    <br>
                    <div class="center2">
                        <img src="../../../images/18/10/181001/640-2.jpeg" alt="">
                    </div>
                    <img src="../../../images/18/10/181001/640-3.jpeg" alt="">
                    <br>
                    <p>1949年10月1日，毛泽东在北京天安门城楼向世界宣告中华人民共和国成立。30万军民聚集在天安门广场，庆祝大典。</p>
                    <br>
                    <div class="center2">
                        <img src="../../../images/18/10/181001/640-2.jpeg" alt="">
                    </div>
                    <img src="../../../images/18/10/181001/640-4.jpeg" alt="">
                    <br>
                    <p>从1950年至1959年，每一年的“十一”都在天安门广场举办阅兵式。大量普通民众也参与到游行队伍中。</p>
                    <br>
                    <div class="center2">
                        <img src="../../../images/18/10/181001/640-2.jpeg" alt="">
                    </div>
                    <img src="../../../images/18/10/181001/640-5.jpeg" alt="">
                    <br>
                    <p>1971年至1983年，每年国庆日，北京都以大型的游园联欢活动等形式庆祝国庆。</p>
                    <br>
                    <div class="center2">
                        <img src="../../../images/18/10/181001/640-2.jpeg" alt="">
                    </div>
                    <img src="../../../images/18/10/181001/640-6.jpeg" alt="">
                    <br>
                    <p>图为1974年10月1日，北京国庆节游园会上，在样板戏《杜鹃山》中饰演党代表柯湘的著名京剧演员杨春霞在清唱选段《家住安源》。</p>
                    <br>
                    <div class="center2">
                        <img src="../../../images/18/10/181001/640-2.jpeg" alt="">
                    </div>
                    <img src="../../../images/18/10/181001/640-7.jpeg" alt="">
                    <br>
                    <p>1999年10月1日，国庆50周年，举行了盛大国庆阅兵和群众庆祝游行。从这一年开始，有了7天国庆长假的概念。图为1999年9月29日，一位奶奶抱着小孙子在天安门广场，高举国旗走前头。</p>
                    <br>
                    <div class="center2">
                        <img src="../../../images/18/10/181001/640-2.jpeg" alt="">
                    </div>
                    <img src="../../../images/18/10/181001/640-8.jpeg" alt="">
                    <br>
                    <p>2009年10月1日，国庆60周年。北京天安门广场举行盛大的阅兵式和群众游行。该图为空中航拍国庆庆典。</p>
                    <br>
                    <div class="center2">
                        <img src="../../../images/18/10/181001/640-2.jpeg" alt="">
                    </div>
                    <img src="../../../images/18/10/181001/640-9.jpeg" alt="">
                    <br>
                    <p>2014年10月1日，国旗护卫队战士在天安门广场升国旗。当日清晨，来自全国各地的约12万名群众在北京天安门广场观看升国旗仪式，庆祝中华人民共和国成立65周年。</p>
                    <br>
                    <div class="center2">
                        <img src="../../../images/18/10/181001/640-2.jpeg" alt="">
                    </div>
                    <img src="../../../images/18/10/181001/640.png" alt="">
                    <br>
                    <p>黎明驱走了黑暗，日出带来了光芒，祖国的光辉好似阳光，照亮了我们的前程，指明了我们前进的方向，带领全国各族人民从贫穷走向富裕，从胜利走向辉煌。</p>
                    <br>
                    <p>在此金康万安院长王卫峰祝：
                    </p>
                    <div class="center">
                        <span>祝愿祖国的明天更加美好 <br>

                            天更蓝 水更清<br>

                            经济更加繁荣<br>

                            国力更加强盛<br>

                            百姓更加幸福<br>

                            祝祖国69周年快乐！<br>
                        </span>


                    </div>



                    <img src="../../../images/18/10/181001/640-10.jpeg" alt="">




                    <br>

                    <br>



                    <br>

                    <!--正文结束-->








                </div>


                <!--此处文章的内容部分结束-->


            </div>
        </div>


    </section>
    <!--底部开始-->
    <!-- 预约  -->
    <iframe runat="server" id="bottom-order" src="../../../../tongyong/order.html"></iframe>
    <!-- 预约End -->
    <!-- 底部导航 -->
    <link rel="stylesheet" type="text/css" href="../../../../css/footer-3.css">
    <footer class="wap-footer">
        <div class="footer-nav" id="footer-nav">
            <iframe runat="server" id="bottom-footer" src="../../../../tongyong/footer.html"></iframe>
        </div>
    </footer>
    <!-- 底部End -->
</div>
<div id="LRdiv0" style="display:none;"></div>


</body>
</html>


<!--&lt;!&ndash;商务通&ndash;&gt;-->
<!--<script language="javascript" src="http://plt.zoosnet.net/JS/LsJS.aspx?siteid=PLT51457311&lng=cn"></script>-->
<!--&lt;!&ndash;隐藏cnzz&ndash;&gt;-->
<!--<script>document.getElementById("cnzz_stat_icon_1273645585").style.display = "none";</script>-->

