<!DOCTYPE html>
<!-- saved from url=(0030)http://m.lksbyy.com/index.html -->
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">

    <link href="http://m.lksbyy.com/favicon.ico" rel="shortcut icon">
    <title>漯河万安康复医院-官网</title>
    <meta name="Keywords" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Description" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Copyright" content="金康万安,万安康复医院">
    <meta name="Keywords" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Description" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Copyright" content="金康万安,万安康复医院">
    <link rel="stylesheet" type="text/css" href="../../../../css/global.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/2017index.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/header-3.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/public.css">
    <script type="text/javascript" src="../../../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../../../js/exchange.js"></script>
    <script type="text/javascript" src="../../../../js/tab.js"></script>
</head>

<!-- cnzz统计 -->
<!--<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");-->
<!--document.write(unescape("%3Cspan id='cnzz_stat_icon_1273645585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1273645585' type='text/javascript'%3E%3C/script%3E"));</script>-->
<!--<body>-->

<body>
<div id="warmp" class="warmp">

    <header class="wap-header">
        <div class="header-logo">
            <img src="../../../../img/top.jpg">
        </div>
        <div class="header-info" id="headerinfo">

        </div>

    </header>

    <!--通用的js／百度统计-->
    <script language="JavaScript" src="../../../../js/tongyong.js"></script>
    <!--通用脚本结束-->

    <section class="container con">
        <!-- banner 开始 -->


        <script src="../../../../js/TouchSlide.1.1.js"></script>
        <div class="bcc_banner" id="bcc_banner">
            <div class="tempWrap">
                <ul class="bcc_banner_c">

                    <li><a href="javascript:;" target="_blank">
                        <img src="../../../../img/banner1_1.png"></a></li>


                </ul>
            </div>
            <div class="bcc_banner_b">
                <span class=""></span>
                <span class="active"></span>
                <span class=""></span>
                <span class=""></span>
            </div>

            <script type="text/javascript">
                TouchSlide({
                    slideCell: "#bcc_banner",
                    titCell: '.bcc_banner_b',
                    mainCell: '.bcc_banner_c',
                    autoPage: '<span></span>',
                    effect: 'leftLoop',
                    delayTime: 400,
                    interTime: 5000,
                    autoPlay: false,
                    titOnClassName: 'active'
                });
            </script>

        </div>

    </section>
    <!--顶部结束-->
    <section class="container">

        <div class="topnav" style="background-color: inherit ;font-size:15px;margin:8px;">
            <a href="../../../../../index.html">主页</a> > <a href="../../../yydt/new.html">医院动态</a>
        </div>
        <div class="nav-content">
            <!---------------------------------->
            <div class="articleCon">
                <!--此处开始文章的内容部分-->

                <div class="s_nr">
                    <h1>医务工作者节假日：坚守岗位是一种责任</h1>
                    <div style="text-align: center";>人气:  "<script>document.write(Math.round(Math.random()*3000)+87); </script>" 时间：2018-10-02</div>
                    <div class="hr"></div>
                    <!--正文开始-->



                    <br>
                    <img src="../../../images/18/10/02/640.jpeg" alt="">
                    <br>
                    <p>国庆、中秋节长假期间，当大部分人都从繁忙中抽离出来，与亲朋好友团聚或者外出旅游之时，对金康护理院、万安老年公寓和万安康复医院医护人员来说，节假日意味着要担负起更大的责任。他们一如既往地忙碌在病房里、坚守在工作岗位上，用责任和爱心守护着一方人民的健康。
                    </p>
                    <br>
                    <img src="../../../images/18/10/02/640-2.jpeg" alt="">


                    <br><p>为保障医院工作的正常运行及安全生产工作，践行王卫峰院长“孝慈仁善”的企业文化，崇尚尊老爱老的理念，医院领导亲自带班，行政总值班人员严格实行24小时值班制度，保持24小时信息畅通，对值班值守情况即时报告制度，做到有事报事，无事报平安。</p>
                    <br>
                    <img src="../../../images/18/10/02/640-3.jpeg" alt="">

                    <br>
                    <p>今年国庆假期，金康万安继续推行无假日医院，门诊不停诊，住院部和老年公寓也照常上班。为解决节日期间广大患者与老人就医方便，确保医疗安全，在院入住老人们能够度过一个愉快的“国庆”，各科室合理安排了值班人员，确保24小时“随叫随到”。</p>
                    <br>
                    <img src="../../../images/18/10/02/640-4.jpeg" alt="">
                    <center>门诊：无假日门诊照常开放</center>
                    <img src="../../../images/18/10/02/640-5.jpeg" alt="">
                    <img src="../../../images/18/10/02/640-6.jpeg" alt="">
                    <img src="../../../images/18/10/02/640-7.jpeg" alt="">
                    <p>检验科等医技科室安排专人24小时值班，做到病人随到随查，良好的服务受到了病人及其家属的好评。</p>
                    <img src="../../../images/18/10/02/640-8.jpeg" alt="">
                    <img src="../../../images/18/10/02/640-9.jpeg" alt="">
                    <center>康复科</center>
                    <img src="../../../images/18/10/02/640-10.jpeg" alt="">
                    <img src="../../../images/18/10/02/640-11.jpeg" alt="">
                    <img src="../../../images/18/10/02/640-12.jpeg" alt="">
                    <center>内、外科医护耐心的为病人服务</center>
                    <img src="../../../images/18/10/02/640-13.jpeg" alt="">
                    <img src="../../../images/18/10/02/640-14.jpeg" alt="">
                    <img src="../../../images/18/10/02/640-15.jpeg" alt="">
                    <center>坚守岗位的工作人员</center>
                    <img src="../../../images/18/10/02/640-16.jpeg" alt="">
                    <img src="../../../images/18/10/02/640-17.jpeg" alt="">
                    <img src="../../../images/18/10/02/640-18.jpeg" alt="">
                    <center>业务院长杨延顺依然在耐心负责的检查医院的安全消防</center>
                    <img src="../../../images/18/10/02/640-19.jpeg" alt="">
                    <center>杨院长带领着后勤人员工作</center>
                    <img src="../../../images/18/10/02/640-20.jpeg" alt="">
                    <center>业务院长银令令带领着护理员们认真、负责的照顾老人</center>
                    <img src="../../../images/18/10/02/640-21.jpeg" alt="">
                    <img src="../../../images/18/10/02/640-22.jpeg" alt="">
                    <br>
                    <p>对于我们来说，哪有过不过节啊，我们都习惯了，中秋团圆，更是想都不用想了。</p>
                    <br>
                    <p>这是医务人员常说的一句话。</p>
                    <br>

                    <img src="../../../images/18/10/02/640-23.jpeg" alt="">
                    <center>杨院长和银院长带领着老人们唱歌晒太阳娱乐</center>
                    <br>
                    <p>自从踏入这个岗位，就知道我们这个工作的特殊性，过节上班太正常了，都已经好几个节日没有回家了，家人也都很体谅。
                    </p>
                    <br>
                    <img src="../../../images/18/10/02/640-24.jpeg" alt="">
                    <p>这些只是医院里的一些缩影</p>
                    <p>    还有更多你不知道的医务人员</p>
                    <p> 在辛勤地工作着</p>
                    <p> 他们用忠于职守</p>
                    <p> 来表达对祖国的祝福热爱</p>
                    <p> 永远值得我们尊敬</p>







                    <br>

                    <br>



                    <br>

                    <!--正文结束-->








                </div>


                <!--此处文章的内容部分结束-->


            </div>
        </div>


    </section>
    <!--底部开始-->
    <!-- 预约  -->
    <iframe runat="server" id="bottom-order" src="../../../../tongyong/order.html"></iframe>
    <!-- 预约End -->
    <!-- 底部导航 -->
    <link rel="stylesheet" type="text/css" href="../../../../css/footer-3.css">
    <footer class="wap-footer">
        <div class="footer-nav" id="footer-nav">
            <iframe runat="server" id="bottom-footer" src="../../../../tongyong/footer.html"></iframe>
        </div>
    </footer>
    <!-- 底部End -->
</div>
<div id="LRdiv0" style="display:none;"></div>


</body>
</html>


<!--&lt;!&ndash;商务通&ndash;&gt;-->
<!--<script language="javascript" src="http://plt.zoosnet.net/JS/LsJS.aspx?siteid=PLT51457311&lng=cn"></script>-->
<!--&lt;!&ndash;隐藏cnzz&ndash;&gt;-->
<!--<script>document.getElementById("cnzz_stat_icon_1273645585").style.display = "none";</script>-->

