<!DOCTYPE html>
<!-- saved from url=(0030)http://m.lksbyy.com/index.html -->
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">

    <link href="http://m.lksbyy.com/favicon.ico" rel="shortcut icon">
    <title>漯河万安康复医院-官网</title>
    <meta name="Keywords" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Description" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Copyright" content="金康万安,万安康复医院">
    <meta name="Keywords" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Description" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Copyright" content="金康万安,万安康复医院">
    <link rel="stylesheet" type="text/css" href="../../../../css/global.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/2017index.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/header-3.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/public.css">
    <script type="text/javascript" src="../../../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../../../js/exchange.js"></script>
    <script type="text/javascript" src="../../../../js/tab.js"></script>
</head>

<!-- cnzz统计 -->
<!--<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");-->
<!--document.write(unescape("%3Cspan id='cnzz_stat_icon_1273645585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1273645585' type='text/javascript'%3E%3C/script%3E"));</script>-->
<!--<body>-->

<body>
<div id="warmp" class="warmp">

    <header class="wap-header">
        <div class="header-logo">
            <img src="../../../../img/top.jpg">
        </div>
        <div class="header-info" id="headerinfo">

        </div>

    </header>

    <!--通用的js／百度统计-->
    <script language="JavaScript" src="../../../../js/tongyong.js"></script>
    <!--通用脚本结束-->

    <section class="container con">
        <!-- banner 开始 -->


        <script src="../../../../js/TouchSlide.1.1.js"></script>
        <div class="bcc_banner" id="bcc_banner">
            <div class="tempWrap">
                <ul class="bcc_banner_c">

                    <li><a href="javascript:;" target="_blank">
                        <img src="../../../../img/banner1_1.png"></a></li>


                </ul>
            </div>
            <div class="bcc_banner_b">
                <span class=""></span>
                <span class="active"></span>
                <span class=""></span>
                <span class=""></span>
            </div>

            <script type="text/javascript">
                TouchSlide({
                    slideCell: "#bcc_banner",
                    titCell: '.bcc_banner_b',
                    mainCell: '.bcc_banner_c',
                    autoPage: '<span></span>',
                    effect: 'leftLoop',
                    delayTime: 400,
                    interTime: 5000,
                    autoPlay: false,
                    titOnClassName: 'active'
                });
            </script>

        </div>

    </section>
    <!--顶部结束-->
    <section class="container">

        <div class="topnav" style="background-color: inherit ;font-size:15px;margin:8px;">
            <a href="../../../../../index.html">主页</a> > <a href="../../../yydt/new.html">医院动态</a>
        </div>
        <div class="nav-content">
            <!---------------------------------->
            <div class="articleCon">
                <!--此处开始文章的内容部分-->

                <div class="s_nr">
                    <h1>漯河万安康复医院、万安老年公寓召开周一分享晨会</h1>
                    <div style="text-align: center";>人气:  "<script>document.write(Math.round(Math.random()*3000)+87); </script>" 时间：2018-10-08</div>
                    <div class="hr"></div>
                    <!--正文开始-->
                    <p>2018年10月8号早上，漯河万安康复医院、万安老年公寓召开周一分享晨会，此次晨会既是国庆节日后的第一个晨会也是第四季度的第一个晨会。晨会由自律办王小虎主持，院长王卫峰、业务院长王立信、业务院长银令令、业务院长刘洋、业务院长万素华、后勤院长杨延顺等院领导参加此次晨会！</p>
                    <br>
                    <img src="../../../images/18/10/8/640-6.jpeg" alt="">
                    <img src="../../../images/18/10/8/640-7.jpeg" alt="">
                    <img src="../../../images/18/10/8/640-8.jpeg" alt="">
                    <center>会议伊始首先由后勤院长杨延顺为康复科、安保科、养老部七楼颁发卫生流动红旗</center>

                    <br>
                    <img src="../../../images/18/10/8/640-9.jpeg" alt="">
                    <center>后勤院长杨延顺分享</center>
                    <br>
                    <p>会议中，后勤院长杨延顺对第三季度漯河万安康复医院、万安老年公寓卫生、安全、消防工作进行总结汇报，再次警示各位家人，安全工作无小事，卫生责任你我他。</p>
                    <br>

                    <img src="../../../images/18/10/8/640-10.jpeg" alt="">
                    <center>院长王卫峰分享</center>
                    <br>
                    <p>其次，由王卫峰院长对我院第三季度工作进行总结，王院长首先对各位家人们的工作进行肯定和表扬，王院长说，在第三季度工作中，家人们不仅表现出了很强的责任感意识，更彰显了我院家人们的顾全大局、爱岗敬业、精通业务的工作作风，尤其在河南省“体彩杯”拳击赛赛前体检和现场医疗救护这一工作中，由于家人们的出色表现更受到河南省体育局和我市体校领导的表彰，充分体现了我们是一个能打胜仗的团队。其次王院长对我院第四季工作进行部署，在第四季度工作中希望各位家人们在保持优良工作作风的同时更要有创新意识、大局意识，王院长说，创新是第一生产力；没有国家就没有小家，没有金康万安的发展，就没有家人们的价值体现。希望各位家人们再接再厉，为我院发展再立新功！
                    </p>
                    <br>
                    <img src="../../../images/18/10/8/640-11.jpeg" alt="">
                    <br>
                    <p>会议最后，由业务院长刘洋为10月份生日的家人们颁发生日礼物，并送上温馨祝福，祝家人们生日快乐、工作顺利、家庭幸福！</p>
                    <br>
                    <img src="../../../images/18/10/8/640-12.jpeg" alt="">
                    <img src="../../../images/18/10/8/640-13.jpeg" alt="">
                    <img src="../../../images/18/10/8/640-14.jpeg" alt="">
















                    <br>

                    <br>



                    <br>

                    <!--正文结束-->








                </div>


                <!--此处文章的内容部分结束-->


            </div>
        </div>


    </section>
    <!--底部开始-->
    <!-- 预约  -->
    <iframe runat="server" id="bottom-order" src="../../../../tongyong/order.html"></iframe>
    <!-- 预约End -->
    <!-- 底部导航 -->
    <link rel="stylesheet" type="text/css" href="../../../../css/footer-3.css">
    <footer class="wap-footer">
        <div class="footer-nav" id="footer-nav">
            <iframe runat="server" id="bottom-footer" src="../../../../tongyong/footer.html"></iframe>
        </div>
    </footer>
    <!-- 底部End -->
</div>
<div id="LRdiv0" style="display:none;"></div>


</body>
</html>


<!--&lt;!&ndash;商务通&ndash;&gt;-->
<!--<script language="javascript" src="http://plt.zoosnet.net/JS/LsJS.aspx?siteid=PLT51457311&lng=cn"></script>-->
<!--&lt;!&ndash;隐藏cnzz&ndash;&gt;-->
<!--<script>document.getElementById("cnzz_stat_icon_1273645585").style.display = "none";</script>-->

