<!DOCTYPE html>
<!-- saved from url=(0030)http://m.lksbyy.com/index.html -->
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">

    <link href="http://m.lksbyy.com/favicon.ico" rel="shortcut icon">
    <title>漯河万安康复医院-官网</title>
    <meta name="Keywords" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Description" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Copyright" content="金康万安,万安康复医院">
    <meta name="Keywords" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Description" content="金康万安,万安康复医院,金康护理院,">
    <meta name="Copyright" content="金康万安,万安康复医院">
    <link rel="stylesheet" type="text/css" href="../../../../css/global.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/2017index.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/header-3.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/public.css">
    <script type="text/javascript" src="../../../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../../../js/exchange.js"></script>
    <script type="text/javascript" src="../../../../js/tab.js"></script>
</head>

<!-- cnzz统计 -->
<!--<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");-->
<!--document.write(unescape("%3Cspan id='cnzz_stat_icon_1273645585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1273645585' type='text/javascript'%3E%3C/script%3E"));</script>-->
<!--<body>-->

<body>
<div id="warmp" class="warmp">

    <header class="wap-header">
        <div class="header-logo">
            <img src="../../../../img/top.jpg">
        </div>
        <div class="header-info" id="headerinfo">

        </div>

    </header>

    <!--通用的js／百度统计-->
    <script language="JavaScript" src="../../../../js/tongyong.js"></script>
    <!--通用脚本结束-->

    <section class="container con">
        <!-- banner 开始 -->


        <script src="../../../../js/TouchSlide.1.1.js"></script>
        <div class="bcc_banner" id="bcc_banner">
            <div class="tempWrap">
                <ul class="bcc_banner_c">

                    <li><a href="javascript:;" target="_blank">
                        <img src="../../../../img/banner1_1.png"></a></li>


                </ul>
            </div>
            <div class="bcc_banner_b">
                <span class=""></span>
                <span class="active"></span>
                <span class=""></span>
                <span class=""></span>
            </div>

            <script type="text/javascript">
                TouchSlide({
                    slideCell: "#bcc_banner",
                    titCell: '.bcc_banner_b',
                    mainCell: '.bcc_banner_c',
                    autoPage: '<span></span>',
                    effect: 'leftLoop',
                    delayTime: 400,
                    interTime: 5000,
                    autoPlay: false,
                    titOnClassName: 'active'
                });
            </script>

        </div>

    </section>
    <!--顶部结束-->
    <section class="container">

        <div class="topnav" style="background-color: inherit ;font-size:15px;margin:8px;">
            <a href="../../../../../index.html">主页</a> > <a href="../../../yydt/new.html">医院动态</a>
        </div>
        <div class="nav-content">
            <!---------------------------------->
            <div class="articleCon">
                <!--此处开始文章的内容部分-->




                <!--此处文章的内容部分结束-->


            </div>
        </div>


    </section>
    <!--底部开始-->
    <!-- 预约  -->
    <iframe runat="server" id="bottom-order" src="../../../../tongyong/order.html"></iframe>
    <!-- 预约End -->
    <!-- 底部导航 -->
    <link rel="stylesheet" type="text/css" href="../../../../css/footer-3.css">
    <footer class="wap-footer">
        <div class="footer-nav" id="footer-nav">
            <iframe runat="server" id="bottom-footer" src="../../../../tongyong/footer.html"></iframe>
        </div>
    </footer>
    <!-- 底部End -->
</div>
<div id="LRdiv0" style="display:none;"></div>


</body>
</html>


<!--&lt;!&ndash;商务通&ndash;&gt;-->
<!--<script language="javascript" src="http://plt.zoosnet.net/JS/LsJS.aspx?siteid=PLT51457311&lng=cn"></script>-->
<!--&lt;!&ndash;隐藏cnzz&ndash;&gt;-->
<!--<script>document.getElementById("cnzz_stat_icon_1273645585").style.display = "none";</script>-->

